# Ecommerce-app-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  debug.keystore  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devbatch/ecommerce/: Application.java  BaseActivity.java  BusActivity.java  FrameActivity.java  MainActivity.java  NetWorkingActivity.java  SplashActivity.java
app/src/main/java/com/devbatch/ecommerce/adapters/: ArrayAdapter.java  RecyclerViewArrayAdapter.java  SpaceGridItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/devbatch/ecommerce/communication/event/: BusProvider.java  Event.java  EventRunnable.java  RefreshEvent.java
app/src/main/java/com/devbatch/ecommerce/communication/network/: Api.java  ApiError.java  ApiErrorHandler.java  ApiHeaders.java  CallbacksManager.java  Country.java
app/src/main/java/com/devbatch/ecommerce/communication/network/request/: LoginRequest.java  ProductRequest.java
app/src/main/java/com/devbatch/ecommerce/communication/network/rersponse/: BaseResponse.java  Categories.java  Category.java  Product.java  ProductImages.java  ProductOption.java  ProductOptionValue.java  Products.java  ResponseHeader.java  User.java  UserResponse.java
app/src/main/java/com/devbatch/ecommerce/fragment/: BaseFragment.java  BaseRecyclerViewFragment.java  BusFragment.java  CategoryHomeFragment.java  CheckoutFragment.java  CountryPicker.java  ForgotPasswordFragment.java  HomeFragment.java  LoginFragment.java  MyAddressesAdapter.java  MyAddressesFragment.java  MyAddressesModel.java  NetworkingFragment.java  PhoneVerificationFragment.java  RegisterFragment.java  ResetPasswordFragment.java
app/src/main/java/com/devbatch/ecommerce/utils/: AccountUtils.java  CommonKeys.java  CommonUtil.java  CustomCountDownTimer.java  DeviceUuidFactory.java  DrawUtils.java  GlideUtils.java  GsonUtils.java  IntentBuilder.java  LogUtils.java  LoginManager.java  PhoneNumberUtils.java  RecyclerViewOnItemClick.java  RoundedCornersTransformation.java  SadeeqAnimation.java  SharedPrefUtil.java  SoftKeyBoardUtils.java  StringUtils.java  ValidationUtils.java  ViewUtils.java
app/src/main/java/com/devbatch/ecommerce/utils/font/: TypefaceUtil.java  TypefacesFont.java
app/src/main/java/com/devbatch/ecommerce/widgets/: AspectLockedImageView.java  Button.java  ChompProgressImageView.java  EditRow.java  EditText.java  LoadingImageView.java  LoadingSquaredImageView.java  MultiStateView.java  NoMenuEditText.java  PathwayButton.java  RoundImageView.java  SquareImageView.java  SquaredFrameLayout.java  SquaredImage.java  SquaredLinearLayout.java  SubmitButton.java  TextInputLayout.java  TextView.java  VerificationCodeInputView.java
app/src/main/res/drawable/: bg_btn_rounded_normal.xml  bg_btn_rounded_selector.xml  bg_login_btn_normal.xml  bg_login_btn_pressed.xml  bg_password_normal.xml  bg_password_pressed.xml  bg_password_selector.xml  box_borders.xml  btn_login_selector.xml  et_cursor_handler.xml  nv_square_selected.xml  nv_square_selector.xml  textline.xml
app/src/main/res/drawable-v21/: bg_btn_rounded_selector.xml  bg_password_selector.xml  btn_login_selector.xml  nv_square_selector.xml
app/src/main/res/layout/: activity_frame.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  country_picker.xml  empty_view_no_results.xml  empty_view_no_results_top.xml  error_view.xml  fragment_addresses.xml  fragment_addressess_row.xml  fragment_cart.xml  fragment_cart_row.xml  fragment_category_home.xml  fragment_checkout.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_new_password.xml  fragment_order_review.xml  fragment_phone_verification.xml  fragment_register.xml  fragment_reset_password.xml  item_loading_image.xml  item_round_image.xml  item_square_loading_image.xml  item_subtitle.xml  item_title.xml  layout_recycler_view.xml  loading_view.xml  loading_view_top.xml  nav_header_main.xml  row_category_home.xml  row_country.xml  row_home.xml  single_row_order_summary.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/menu/: main_drawer_login.xml  menu_addresses.xml  menu_drawer_logout.xml
app/src/main/res/values/: attr_font.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
flexible-adapter/: build.gradle
flexible-adapter/src/main/java/eu/davidea/fastscroller/: FastScroller.java
flexible-adapter/src/main/java/eu/davidea/flexibleadapter/: AnimatorAdapter.java  FlexibleAdapter.java  Payload.java  SelectableAdapter.java
flexible-adapter/src/main/java/eu/davidea/flexibleadapter/common/: DividerItemDecoration.java  FlexibleItemAnimator.java  SmoothScrollGridLayoutManager.java  SmoothScrollLinearLayoutManager.java  SmoothScrollStaggeredLayoutManager.java  TopSnappedSmoothScroller.java
flexible-adapter/src/main/java/eu/davidea/flexibleadapter/helpers/: ActionModeHelper.java  AnimatorHelper.java  ItemTouchHelperCallback.java  StickyHeaderHelper.java  UndoHelper.java
flexible-adapter/src/main/java/eu/davidea/flexibleadapter/items/: AbstractExpandableHeaderItem.java  AbstractExpandableItem.java  AbstractFlexibleItem.java  AbstractHeaderItem.java  AbstractSectionableItem.java  IExpandable.java  IFilterable.java  IFlexible.java  IHeader.java  IHolder.java  ISectionable.java  SimpleRecyclerViewHeaderItem.java
flexible-adapter/src/main/java/eu/davidea/flexibleadapter/utils/: DrawableUtils.java  Utils.java
flexible-adapter/src/main/java/eu/davidea/viewholders/: AnimatedViewHolder.java  ContentViewHolder.java  ExpandableViewHolder.java  FlexibleViewHolder.java
