// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    releaseVersionCode = 1
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27
    releaseVersionName = '1.0.0'

    androidBuildToolsVersion = '27.0.2'
    androidSupportSdkVersion = '27.0.2'
}
