#
# Properties for the build which can be overridden locally.
#
# This allows build keys to be set where the app is being built in
# a gradle.properties override. See;
#
#  http://www.gradle.org/docs/current/userguide/tutorial_this_and_that.html#sec:gradle_properties_and_system_properties
#
# for more information on the overriding system.
#
###############################################################################
# App variables.
###############################################################################
# If versions end in odd numbers they are development builds, even versions are release candidates.
# The AndroidManifest.xml must also be updated currently.
appVersionCode = 1
appVersionName = 1.0.0d

# Using these variables to sync dependency version numbers across sub-projects.
android_support_lib_version = 25.0.1
google_play_services_client_library_version = 9.0.0
compileSdkVersion = 25
minSdkVersion = 16
targetSdkVersion = 22


SELLER_ID= 161
STORE_ID=75
# The store file location is relative to the module base, and so needs to go
# up one level of the directory hierarchy to get to the project root.
android_debugkey_storefile = ../android/debug.keystore
android_debugkey_storePassword = android
android_debugkey_keyAlias = androiddebugkey
android_debugkey_keyPassword = android

iosched14_android_releasekey_storefile = ../android/debug.keystore
iosched14_android_releasekey_storePassword = android
iosched14_android_releasekey_keyAlias = androiddebugkey
iosched14_android_releasekey_keyPassword = android

###############################################################################
# Prod/Staging/Test/Dev Environment Variables.
###############################################################################
# API manifest URLs. These URLs provide the data files to load to download data for the app.
# When data needs to change the underlying data file is published as a new revision and the manifest
# is updated with the new file name.
staging_api_manifest_endpoint = http://thepizzapp.com/pizzAppAPI/Services/EService.svc/
production_api_manifest_endpoint = http://thepizzapp.com/pizzAppAPI/Services/EService.svc/

# GCM server endpoints to checkin with.
staging_gcm_server_endpoint = https://io2016-dev.appspot.com/gcm
production_gcm_server_endpoint = https://io2016-prod.appspot.com/gcm

build_for_default_country = Saudi Arabia

# Website hostname
staging_website_host_name = googleio-staging.appspot.com
production_website_host_name = events.google.com

#API key for GCM
## TODO: Supply GCM API key and sender ID for your project
gcm_api_key = UNDEFINED
gcm_sender_id = UNDEFINED

#MTS Api Key
constToken = 5eb2b203-3ef1-4d2c-9082-ed711cf5bf09SFAJSDJLJJ2342342srdsf5345:SFSDF#$FSDFSDFSDFSrersd$#4324#$#D
password = Qasim

# Used for generic API method calls to Google services.
## TODO: Supply Google API key and sender ID for your project
oauth2_creds_api_key = UNDEFINED

## TODO: Supply YouTube API key and sender ID for your project
youtube_api_key = UNDEFINED

## TODO: Supply Maps API key for your project, note that the key depends on your signing ceriticate
#Maps API key for the release key store
maps_api_key_releasestore = UNDEFINED
# Maps API key for the debug key store
maps_api_key_debugstore = UNDEFINED

metadata_url =  http://url-caster.appspot.com/resolve-scan

# Feedback API
## TODO: Supply Feedback API endpoint and implement FeedbackApiHelper
feedback_api_endpoint = UNDEFINED

###############################################################################
# IO16-specific values.
###############################################################################
conf_version = io2016
# Access Credentials for Wifi at Moscone.
wifi_ssid = IO2016
wifi_passphrase = iofestival
keynote_session_id = UNDEFINED

# Conference hashtag.
conference_hashtag = #io16
# Patterns that, when absent from a hashtag, will trigger the addition of the
# CONFERENCE_HASHTAG on sharing snippets. Ex: "#Android" will be shared as "#io15 #Android",
# but "#iohunt" won't be modified.
conference_hashtag_prefix = #io

# Website details.
web_url_schedule_path = /io2016/schedule

# Hard-coded time for displaying the "#io15 request" panel on the Social activity. We only display
# this panel a few days before the start of the conference.
show_io_request_social_panel_time = 2016-05-14T15:00:00-07:00

# Hard-coded conference dates. This is hardcoded here instead of extracted from the conference
# data to avoid the Schedule UI breaking if some session is incorrectly set to a wrong date.
preconference_day_start = 2016-05-17T07:00:00-07:00
preconference_day_end = 2016-05-17T19:00:00-07:00
conference_day1_start = 2016-05-18T07:00:00-07:00
conference_day1_end = 2016-05-18T22:00:00-07:00
conference_day2_start = 2016-05-19T08:00:00-07:00
conference_day2_end = 2016-05-19T22:00:00-07:00
conference_day3_start = 2016-05-20T08:00:00-07:00
conference_day3_end = 2016-05-20T16:00:00-07:00


inperson_timezone = America/Los_Angeles

bootstrap_data_timestamp = Sun, 10 Apr 2016 00:01:03 GMT
