<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <com.devbatch.ecommerce.widgets.TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/error_view_text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_primary_normal"
        android:textStyle="bold" />

    <com.devbatch.ecommerce.widgets.PathwayButton
        android:id="@+id/retry"
        style="@style/Widget.App.Button.Search"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_btn_rounded_selector"
        android:text="@string/retry" />
</LinearLayout>