<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.devbatch.ecommerce.widgets.ChompProgressImageView
        android:id="@+id/chompProgressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:src="@drawable/pizza"
        app:biteRadius="140dp"
        app:chompMax="100"
        app:chompProgress="0" />

</LinearLayout>