<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.devbatch.ecommerce.widgets.AspectLockedImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:src="@drawable/logo"
                app:aspectRatio="3" />

            <com.devbatch.ecommerce.widgets.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding"
                android:gravity="center"
                android:padding="@dimen/padding" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_xx_large">

                <com.devbatch.ecommerce.widgets.TextInputLayout style="@style/Widget.App.TextInputLayout">

                    <com.devbatch.ecommerce.widgets.EditText
                        android:id="@+id/new_pass"
                        style="@style/Widget.App.EditText.Login"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingTop="@dimen/padding_small"
                        android:textColorHint="@color/Black" />
                </com.devbatch.ecommerce.widgets.TextInputLayout>

                <com.devbatch.ecommerce.widgets.TextInputLayout style="@style/Widget.App.TextInputLayout">

                    <com.devbatch.ecommerce.widgets.EditText
                        android:id="@+id/confirm_pass"
                        style="@style/Widget.App.EditText.Login"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingTop="@dimen/padding_small" />
                </com.devbatch.ecommerce.widgets.TextInputLayout>

                <com.devbatch.ecommerce.widgets.PathwayButton
                    android:id="@+id/submit"
                    style="@style/Widget.App.Button.Login"
                    android:text="@string/submit"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>