<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <com.devbatch.ecommerce.widgets.AspectLockedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        app:aspectRatio="3"/>

    <com.devbatch.ecommerce.widgets.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/one_time_password_hint"
        android:textSize="@dimen/text_primary_medium"/>

    <com.devbatch.ecommerce.widgets.TextInputLayout
        style="@style/Widget.App.TextInputLayout">

        <com.devbatch.ecommerce.widgets.EditText
            android:id="@+id/pinCode"
            style="@style/Widget.App.EditText.Login"
            android:hint="@string/pin_code"
            android:imeOptions="actionNext"
            android:inputType="number"
            />
    </com.devbatch.ecommerce.widgets.TextInputLayout>

    <com.devbatch.ecommerce.widgets.SubmitButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Submit"
        android:textColor="@color/White"
        android:textSize="15sp"
        app:sub_btn_background="@color/selector_color_normal"
        app:sub_btn_duration="2000"
        app:sub_btn_line_color="@color/colorPrimaryDark"
        app:sub_btn_ripple_color="@color/colorPrimary"
        app:sub_btn_tick_color="@color/White"/>

</LinearLayout>