<?xml version="1.0" encoding="utf-8"?>
<com.crystal.crystalpreloaders.widgets.CrystalPreloader
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:crs_pl_bg_color="#FFFF00"
    app:crs_pl_fg_color="@color/color_selector_normal"
    app:crs_pl_size="extra_large"
    app:crs_pl_style="time_machine"/>
    <!--<com.devbatch.ecommerce.widgets.ChompProgressImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/chompProgressView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/pizza"-->
    <!--app:biteRadius="200dp"-->
    <!--app:chompDirection="top"-->
    <!--app:chompMax="100"-->
    <!--app:chompProgress="0"/>-->

